[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,node_modules,venv,.venv

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = True
default_section = THIRDPARTY
skip = venv/
